{
  "name": "honkit-gh-pages",
  "description": "git book 라이브러리 테스트",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "honkit": "^3.7.1"
  },
  "scripts": {
    "start": "honkit serve",
    "publish": "./publish_gitbook.sh"
  },
  "author": "geon-lee",
  "license": "ISC"
}
